# AndroidAdvancedShahrivar00

./: Untitled  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/: AppDatabase.kt  BaseApplication.kt  HiltModule.kt  KoinModules.kt  KotlinFunctionTest.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviewSearchModel.kt  SearchDao.kt  SearchMovieRecyclerAdapter.kt  TestRetrofitActivity.kt  TestRetrofitInterface.kt  TestRxJavaActivity.java
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/di/: ClassA.kt  ClassB.kt  ClassC.kt  MainClass.kt  PersonDetails.kt
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/models/: MovieSearchModel.kt
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/mvp/: TestMVPActivity.kt  TestMVPContract.kt  TestMVPModel.kt  TestMVPPresenter.kt
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/mvvm/: TestRetrofitFragment.kt  TestRetrofitViewModel.kt
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/repository/: Repository.kt
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/repository/local/: SearchDao.kt
app/src/main/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/repository/network/: TestRetrofitInterface.kt
app/src/main/res/layout/: activity_test_mvpactivity.xml  activity_test_retrofit.xml  activity_test_rx_java.xml  fragment_movie_details.xml  recycler_movie_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pouyaheydari/training/sematec/android/advanced/shahrivar00/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/pouyaheydari/training/sematec/android/advanced/lib/: MyClass.java  TestJavaClass.java  TestKotlin.kt
