dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter() // Warning: this repository is going to shut down soon
        google()

        mavenCentral()

        maven {
            url = "https://maven.google.com/"
        }

    }
}
rootProject.name = "AndroidAdvancedShahrivar00"
include ':app'
