dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.google.com/"
        }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        google()



    }
}
rootProject.name = "AndroidAdvancedShahrivar00"
include ':app'
