<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testRetrofitActivity">

    <fragment
        android:id="@+id/testRetrofitActivity"
        android:name="com.pouyaheydari.training.sematec.android.advanced.shahrivar00.mvvm.TestRetrofitFragment"
        android:label="activity_test_retrofit"
        tools:layout="@layout/activity_test_retrofit" >
        <action
            android:id="@+id/action_testRetrofitActivity_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.pouyaheydari.training.sematec.android.advanced.shahrivar00.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>